# KekeeVueMicroServices

./: .gitignore  README.md  build.gradle  index.html  package-lock.json  package.json  settings.gradle
admin-client-custom/: build.gradle  settings.gradle
admin-client-custom/gradle/wrapper/: gradle-wrapper.properties
admin-client-custom/src/main/java/org/kekee/: Application.java
admin-client-custom/src/main/resources/: application.properties
admin-client-custom/src/main/resources/static/css/: css.css
admin-client-custom/src/main/resources/static/js/: Calendar.js  ajax.js  check.js  checkCode.js  flash_view.js  function.js  index.html  xmlHttpRequest.js
admin-client-custom/src/main/resources/templates/: index.html
admin-client-custom/src/main/resources/templates/admin/: addFirm.html  addUser.html  firm.html  updateFirm.html  updateUser.html  user.html
admin-client-custom/src/test/java/org/kekee/: ApplicationTests.java
config/: index.js
gradle/wrapper/: gradle-wrapper.properties
main-server-provider/: README.md  build.gradle  pom.xml  settings.gradle
main-server-provider-old/: build.gradle  settings.gradle
main-server-provider-old/gradle/wrapper/: gradle-wrapper.properties
main-server-provider-old/src/main/resources/: application.properties  kekee0724.p12
main-server-provider-old/src/main/resources/mybatisMappers/: firmMapper.xml  reactUserMapper.xml  resumeMapper.xml  sendMapper.xml  userMapper.xml  workExpMapper.xml
main-server-provider-old/src/main/resources/static/: index.html
main-server-provider-old/src/main/resources/templates/weather/: report.html
main-server-provider-old/src/main/static/: index.html
main-server-provider-old/src/main/static/static/css/: app.838c3183d0ebe043dfdda264f214f16a.css.map
main-server-provider/gradle/wrapper/: gradle-wrapper.properties
main-server-provider/src/main/java/org/kekee/: LoginApplication.java
main-server-provider/src/main/java/org/kekee/config/: CodeGenerator.java  DruidConfig.java  MybatisPlusConfig.java
main-server-provider/src/main/java/org/kekee/controller/: FirmController.java  FirmInfoController.java  HelloController.java  JobDesController.java  ReactUserController.java  ResumeController.java  SendController.java  UserController.java  WorkExpController.java
main-server-provider/src/main/java/org/kekee/controller/auth/: LoginController.java  RegisterController.java
main-server-provider/src/main/java/org/kekee/entity/: Firm.java  FirmInfo.java  JobDes.java  ReactUser.java  Resume.java  Send.java  User.java  WorkExp.java
main-server-provider/src/main/java/org/kekee/mapper/: FirmInfoMapper.java  FirmMapper.java  JobDesMapper.java  ReactUserMapper.java  ResumeMapper.java  SendMapper.java  UserMapper.java  WorkExpMapper.java
main-server-provider/src/main/java/org/kekee/service/: IFirmInfoService.java  IFirmService.java  IJobDesService.java  IReactUserService.java  IResumeService.java  ISendService.java  IUserService.java  IWorkExpService.java
main-server-provider/src/main/java/org/kekee/service/impl/: FirmInfoServiceImpl.java  FirmServiceImpl.java  JobDesServiceImpl.java  ReactUserServiceImpl.java  ResumeServiceImpl.java  SendServiceImpl.java  UserServiceImpl.java  WorkExpServiceImpl.java
main-server-provider/src/main/java/org/kekee/util/: Data.java  JsonUtil.java  UserSchema.java  UserSchemaMapper.java
main-server-provider/src/main/java/org/test/: TestApplication.java
main-server-provider/src/main/java/org/test/controller/: UserController.java
main-server-provider/src/main/java/org/test/entity/: User.java
main-server-provider/src/main/java/org/test/mapper/: UserMapper.java
main-server-provider/src/main/java/org/test/service/: IUserService.java
main-server-provider/src/main/java/org/test/service/impl/: UserServiceImpl.java
main-server-provider/src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
main-server-provider/src/main/resources/mapper/: FirmInfoMapper.xml  FirmMapper.xml  JobDesMapper.xml  ReactUserMapper.xml  ResumeMapper.xml  SendMapper.xml  UserMappers.xml  WorkExpMapper.xml
main-server-provider/src/main/resources/mapper/test/: UserMapper.xml
main-server-provider/src/test/java/org/kekee/: LoginApplicationTests.java
main-server-provider/src/test/java/org/kekee/mapper/: FirmMapperTest.java  UserMapperTest.java
spring-cloud-config-server/: build.gradle  settings.gradle
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-eureka-server/: build.gradle  settings.gradle
spring-cloud-eureka-server/src/main/java/org/kekee/: Application.java
spring-cloud-eureka-server/src/main/java/org/kekee/controller/: HelloController.java  TomcatConfig.java
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-eureka-zuul/: HELP.md  build.gradle  settings.gradle
spring-cloud-eureka-zuul/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-eureka-zuul/src/main/java/org/kekee/: Application.java
spring-cloud-eureka-zuul/src/main/java/org/kekee/controller/: HelloController.java  TomcatConfig.java
spring-cloud-eureka-zuul/src/main/resources/: application.properties
spring-cloud-eureka-zuul/src/test/java/org/kekee/: ApplicationTests.java
src/components/: webMain.vue
src/components/Auth/firmAuth/: firmlogin.vue  firmregiste.vue
src/components/Auth/userAuth/: userlogin.vue  userregiste.vue
src/components/main/: mainJD.vue
src/components/postinfo/: firmInfo.vue  reeditResume.vue  userResume.vue
src/components/selfInfo/: detail.vue
vue-front/: README.md  package-lock.json  package.json
vue-front/src/: App.vue  main.js
vue-front/src/components/main/: mainFirm.vue
vue-front/src/components/search/: searchPage.vue
vue-front/src/components/selfInfo/: aboutFirm.vue
wechat-client/: README.md  app.json  app.wxss  project.config.json
wechat-client/pages/bind/: bind.js  bind.wxml  bind.wxss
wechat-client/pages/list/: list.js  list.wxml  list.wxss
wechat-client/pages/operation/: operation.js  operation.json  operation.wxml  operation.wxss
(+59 files in other folders)
