plugins {
  id "com.github.node-gradle.node" version "2.2.3"
  id 'java'
}

group 'org.kekee'
version '1.0-SNAPSHOT'

node {
  version = '10.16.3'
  npmVersion = '6.9.0'
  download = true
}

task bootRun(dependsOn: 'start') {
  group = 'application'
  description = 'Run the client app (for use with gradle bootRun -parallel）'
}

task start(type: NpmTask, dependsOn: npmInstall) {
  group = 'application'
  description = 'Run the client app'
  args = ['run', 'start']
}

task npm_build(type: NpmTask, dependsOn: npmInstall) {
  group = 'build'
  description = 'Build the client bundle'
  args = ['run', 'build']
}
