pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
            }
        }
    }
}
rootProject.name = 'Kekee-Vue-MicroServices'
include 'spring-cloud-eureka-server'
include 'spring-cloud-eureka-zuul'
include 'spring-cloud-config-server'
include 'main-server-provider'
include 'admin-client-custom'
include 'vue-front'